<?php /* Smarty version Smarty-3.1.18, created on 2016-07-18 16:40:38
         compiled from "app\mobi\webview\Index\index.html" */ ?>
<?php /*%%SmartyHeaderCode:13828578c9606518fa6-45994940%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    'd479310321112f5cd6ee20cf536fd1f1a937ddcc' => 
    array (
      0 => 'app\\mobi\\webview\\Index\\index.html',
      1 => 1468831236,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '13828578c9606518fa6-45994940',
  'function' => 
  array (
  ),
  'variables' => 
  array (
    'tpl_path' => 0,
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.18',
  'unifunc' => 'content_578c96065f3bd4_55962401',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_578c96065f3bd4_55962401')) {function content_578c96065f3bd4_55962401($_smarty_tpl) {?><!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<title>三荣实业发展有限公司</title>
	<meta name="keywords" content="">
	<meta name="description" content="">

	<link rel="stylesheet" type="text/css" href="<?php echo $_smarty_tpl->tpl_vars['tpl_path']->value;?>
resource/css/reset.css">
	<link rel="stylesheet" type="text/css" href="<?php echo $_smarty_tpl->tpl_vars['tpl_path']->value;?>
resource/css/style.css">

</head>
<body>
	<!--头部开始-->
	<div class="header">
		<div class="header_box">
			<div class="header_top">
				<div class="top_l">
					<ul>
						<li><a href=""><img src="<?php echo $_smarty_tpl->tpl_vars['tpl_path']->value;?>
resource/images/wx_btn.png"></a><div><img src="<?php echo $_smarty_tpl->tpl_vars['tpl_path']->value;?>
resource/images/qrcode.png"><p class="swx">三荣实业</p></div></li>
						<li><a href=""><img src="<?php echo $_smarty_tpl->tpl_vars['tpl_path']->value;?>
resource/images/qq_btn.png"></a><div><p class="qq_se"><span class="font15">在线客服</span><span>工作时间:<br>9:30-18:30</span></p><a href="#"><img src="<?php echo $_smarty_tpl->tpl_vars['tpl_path']->value;?>
resource/images/qq_btn_2.png"></a></div></li>
						<li><a href=""><img src="<?php echo $_smarty_tpl->tpl_vars['tpl_path']->value;?>
resource/images/tell_btn.png"></a></li>
						<li><a href=""><span class="tell">服务热线：xxx xxx xxxx (工作日 9:00-18:00)</span></a></li>
						<div class="clear"></div>
					</ul>
				</div>
				<div class="top_r">
					<ul>
						<li><a href="">你好，请登录</a>|</li>
						<li><a href="">免费注册</a>|</li>
						<li><a href="">帮助中心</a></li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
			<!-- <div class="logo"><a href=""><img src="<?php echo $_smarty_tpl->tpl_vars['tpl_path']->value;?>
resource/images/logo.png"></a></div> -->
			<div class="header_nav">
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="project.html">成功案例</a></li>
					<li><a href="wenda.html">众筹问答</a></li>
					<li><a href="baozhang.html">安全保障</a></li>
					<li><a href="about.html">关于我们</a></li>
					<div class="clear"></div>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<!--头部结束-->
	<!--banner开始-->
	<div class="banner" style="background:url(<?php echo $_smarty_tpl->tpl_vars['tpl_path']->value;?>
resource/images/banner_01.png) center no-repeat"></div>
	<!--banner结束-->
	<!--内容页开始-->
	<div class="content">
		<div class="bz_box">
			<ul>
				<li><img src="<?php echo $_smarty_tpl->tpl_vars['tpl_path']->value;?>
resource/images/buzou_0.png"></li>
				<li><img src="<?php echo $_smarty_tpl->tpl_vars['tpl_path']->value;?>
resource/images/buzou_1.png"><div><h1>注册登录</h1><p>全程信息安全加密</p></div></li>
				<li><img src="<?php echo $_smarty_tpl->tpl_vars['tpl_path']->value;?>
resource/images/buzou_2.png"><div><h1>选择众筹项目</h1><p>多种物业与期限选择</p></div></li>
				<li><img src="<?php echo $_smarty_tpl->tpl_vars['tpl_path']->value;?>
resource/images/buzou_3.png"><div><h1>参与众筹</h1><p>同步完成实名认证</p></div></li>
				<li><img src="<?php echo $_smarty_tpl->tpl_vars['tpl_path']->value;?>
resource/images/buzou_4.png"><div><h1>项目成立</h1><p>随时查看项目最新进展</p></div></li>
				<li><img src="<?php echo $_smarty_tpl->tpl_vars['tpl_path']->value;?>
resource/images/buzou_5.png"><div><h1>获得收益</h1><p>轻松享受众筹收益</p></div></li>
			</ul>
		</div>

		<div class="i_hot">
			<div class="tag_box" id="tab_nav">
				<ul>
					<li class="selected"><a href="#">全部众筹项目</a><div class="sj"></div></li>
					<li><a href="#">预热中</a><div class="sj"></div></li>
					<li><a href="#">众筹中</a><div class="sj"></div></li>
					<li><a href="#">已结束</a><div class="sj"></div></li>
					<div class="clear"></div>
				</ul>
			</div>
			<div id="menu_con">
				<ul>
				<li class="tag" style="display:block">
					<div class="hot">
						<img src="<?php echo $_smarty_tpl->tpl_vars['tpl_path']->value;?>
resource/images/product.png">
						<div class="hot_msg">
							<h1>【南海】富力湾</h1>
							<p class="cl6">其他收益:认筹1万享97折</p>
							<div class="lin1"></div>
							<p>众筹目标:<font class="cl6">￥5,000,000</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;需持有时间:<font class="cl6">31天</font></p>
							<p>剩余时间:<font class="cl6">18天</font></p>
							<br>
							<p>已筹得:<font class="cl6">17%</font>&nbsp;&nbsp;&nbsp;金额:<font class="cl6">￥830,000</font></p>
							<div class="jdt"><div class="jds" style="width:17%"></div></div>
							<div class="lin1"></div>
							<p>以参与:83&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;赞:139</p>
						</div>
						
						<div class="clear"></div>
					</div>
					<div class="hot_list">
						<div class="hot_ls">
							<img src="<?php echo $_smarty_tpl->tpl_vars['tpl_path']->value;?>
resource/images/product_1.png">
							<div class="hot_msg">
								<table width="100%">
									<tr>
										<td width="35%"><h1>【南海】富力湾</h1></td>
										<td width="37%"><p>众筹目标:<font class="cl6">￥5,000,000</font></p></td>
										<td width="25%"><p>需持有时间:<font class="cl6">31天</font></p></td>
									</tr>
									<tr>
										<td width="35%">其他收益:认筹1万享97折</td>
										<td width="37%"><p>剩余时间:<font class="cl6">18天</font></p></td>
										<td width="25%"></p></td>
									</tr>
								</table>
								<div class="lin1"></div>
								<p>已筹得:<font class="cl6">17%</font>&nbsp;&nbsp;&nbsp;金额:<font class="cl6">￥830,000</font></p>
								<div class="jdt"><div class="jds" style="width:17%"></div></div>
							</div>
						</div>
						<div class="hot_ls">
							<img src="<?php echo $_smarty_tpl->tpl_vars['tpl_path']->value;?>
resource/images/product_2.png">
							<div class="hot_msg">
								<table width="100%">
									<tr>
										<td width="35%"><h1>【南海】富力湾</h1></td>
										<td width="37%"><p>众筹目标:<font class="cl6">￥5,000,000</font></p></td>
										<td width="25%"><p>需持有时间:<font class="cl6">31天</font></p></td>
									</tr>
									<tr>
										<td width="35%">其他收益:认筹1万享97折</td>
										<td width="37%"><p>剩余时间:<font class="cl6">18天</font></p></td>
										<td width="25%"></p></td>
									</tr>
								</table>
								<div class="lin1"></div>
								<p>已筹得:<font class="cl6">17%</font>&nbsp;&nbsp;&nbsp;金额:<font class="cl6">￥830,000</font></p>
								<div class="jdt"><div class="jds" style="width:17%"></div></div>
							</div>
						</div>
						<div class="hot_ls">
							<img src="<?php echo $_smarty_tpl->tpl_vars['tpl_path']->value;?>
resource/images/product_1.png">
							<div class="hot_msg">
								<table width="100%">
									<tr>
										<td width="35%"><h1>【南海】富力湾</h1></td>
										<td width="37%"><p>众筹目标:<font class="cl6">￥5,000,000</font></p></td>
										<td width="25%"><p>需持有时间:<font class="cl6">31天</font></p></td>
									</tr>
									<tr>
										<td width="35%">其他收益:认筹1万享97折</td>
										<td width="37%"><p>剩余时间:<font class="cl6">18天</font></p></td>
										<td width="25%"></p></td>
									</tr>
								</table>
								<div class="lin1"></div>
								<p>已筹得:<font class="cl6">17%</font>&nbsp;&nbsp;&nbsp;金额:<font class="cl6">￥830,000</font></p>
								<div class="jdt"><div class="jds" style="width:17%"></div></div>
							</div>
						</div>
						<div class="hot_ls">
							<img src="<?php echo $_smarty_tpl->tpl_vars['tpl_path']->value;?>
resource/images/product_2.png">
							<div class="hot_msg">
								<table width="100%">
									<tr>
										<td width="35%"><h1>【南海】富力湾</h1></td>
										<td width="37%"><p>众筹目标:<font class="cl6">￥5,000,000</font></p></td>
										<td width="25%"><p>需持有时间:<font class="cl6">31天</font></p></td>
									</tr>
									<tr>
										<td width="35%">其他收益:认筹1万享97折</td>
										<td width="37%"><p>剩余时间:<font class="cl6">18天</font></p></td>
										<td width="25%"></p></td>
									</tr>
								</table>
								<div class="lin1"></div>
								<p>已筹得:<font class="cl6">17%</font>&nbsp;&nbsp;&nbsp;金额:<font class="cl6">￥830,000</font></p>
								<div class="jdt"><div class="jds" style="width:17%"></div></div>
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</li>
				<li class="tag" style="display:none">2</li>
				<li class="tag" style="display:none">3</li>
				<li class="tag" style="display:none"></li>
				</ul>
			</div>
		</div>
	</div>
	<!--内容结束-->
	<!--底部开始-->
	<div class="footer">
		<div class="foot">
			<div class="foot_l">
				<div class="foot_nav">
					<ul>
						<li><a href="">关于我们</a>|</li>
						<li><a href="">联系我们</a>|</li>
						<li><a href="">众筹问答</a>|</li>
						<li><a href="">用户协议</a>|</li>
						<li><a href="">免责声明</a></li>
						<div class="clear"></div>
					</ul>
				</div>
				<div class="foot_c">
					<span>Copyright © 2004-2016 三才实业发展有限公司 版权所有</span>&nbsp;&nbsp;|&nbsp;&nbsp;<span>投资有风险，购买需谨慎</span>
				</div>
			</div>
			<div class="foot_r">
				<div class="qrcode">
					<img src="<?php echo $_smarty_tpl->tpl_vars['tpl_path']->value;?>
resource/images/qrcode.png">
					<span>微信公众号</span>
				</div>
				<div class="rx">
					<p>客服热线(工作日 9:00~18:00)</p>
					<h2>400-823-8833</h2>
				</div>
				<div class="qq">
					<p>在线客服&nbsp;<span>(工作日 9:00~18:00)</span></p>
					<a href=""><img src="<?php echo $_smarty_tpl->tpl_vars['tpl_path']->value;?>
resource/images/qq_btn_2.png"></a>
				</div>
			</div>
		</div>
	</div>
	<!--底部结束-->
<script>
var tabs=function(){
    function tag(name,elem){
        return (elem||document).getElementsByTagName(name);
    }
    //获得相应ID的元素
    function id(name){
        return document.getElementById(name);
    }
    function first(elem){
        elem=elem.firstChild;
        return elem&&elem.nodeType==1? elem:next(elem);
    }
    function next(elem){
        do{
            elem=elem.nextSibling;  
        }while(
            elem&&elem.nodeType!=1  
        )
        return elem;
    }
    return {
        set:function(elemId,tabId){
            var elem=tag("li",id(elemId));
            var tabs=tag("li",id(tabId));
            var listNum=elem.length;
            var tabNum=tabs.length;
            for(var i=0;i<listNum;i++){
                    elem[i].onclick=(function(i){
                        return function(){
                            for(var j=0;j<tabNum;j++){
                                if(i==j){
                                    tabs[j].style.display="block";
                                    elem[j].className="selected";
                                }
                                else{
                                    tabs[j].style.display="none";
                                    elem[j].className="";
                                }
                            }
                        }
                    })(i)
            }
        }
    }
}();
tabs.set("tab_nav","menu_con");//执行
</script>
	<!--内容页结束-->
</body>
</html><?php }} ?>
