<?php /* Smarty version Smarty-3.1.18, created on 2016-07-20 10:42:10
         compiled from "app\mobi\webview\Index\index.html" */ ?>
<?php /*%%SmartyHeaderCode:11528578ee50299e967-12960326%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    'd479310321112f5cd6ee20cf536fd1f1a937ddcc' => 
    array (
      0 => 'app\\mobi\\webview\\Index\\index.html',
      1 => 1468890785,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '11528578ee50299e967-12960326',
  'function' => 
  array (
  ),
  'variables' => 
  array (
    'tpl_path' => 0,
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.18',
  'unifunc' => 'content_578ee502a6da18_25694357',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_578ee502a6da18_25694357')) {function content_578ee502a6da18_25694357($_smarty_tpl) {?>	<?php echo $_smarty_tpl->getSubTemplate ('Public/header.html', $_smarty_tpl->cache_id, $_smarty_tpl->compile_id, 0, null, array(), 0);?>

	<!--banner开始-->
	<div class="banner" style="background:url(<?php echo $_smarty_tpl->tpl_vars['tpl_path']->value;?>
resource/images/banner_01.png) center no-repeat"></div>
	<!--banner结束-->
	<!--内容页开始-->
	<div class="content">
		<div class="bz_box">
			<ul>
				<li><img src="<?php echo $_smarty_tpl->tpl_vars['tpl_path']->value;?>
resource/images/buzou_0.png"></li>
				<li><img src="<?php echo $_smarty_tpl->tpl_vars['tpl_path']->value;?>
resource/images/buzou_1.png"><div><h1>注册登录</h1><p>全程信息安全加密</p></div></li>
				<li><img src="<?php echo $_smarty_tpl->tpl_vars['tpl_path']->value;?>
resource/images/buzou_2.png"><div><h1>选择众筹项目</h1><p>多种物业与期限选择</p></div></li>
				<li><img src="<?php echo $_smarty_tpl->tpl_vars['tpl_path']->value;?>
resource/images/buzou_3.png"><div><h1>参与众筹</h1><p>同步完成实名认证</p></div></li>
				<li><img src="<?php echo $_smarty_tpl->tpl_vars['tpl_path']->value;?>
resource/images/buzou_4.png"><div><h1>项目成立</h1><p>随时查看项目最新进展</p></div></li>
				<li><img src="<?php echo $_smarty_tpl->tpl_vars['tpl_path']->value;?>
resource/images/buzou_5.png"><div><h1>获得收益</h1><p>轻松享受众筹收益</p></div></li>
			</ul>
		</div>

		<div class="i_hot">
			<div class="tag_box" id="tab_nav">
				<ul>
					<li class="selected"><a href="#">全部众筹项目</a><div class="sj"></div></li>
					<li><a href="#">预热中</a><div class="sj"></div></li>
					<li><a href="#">众筹中</a><div class="sj"></div></li>
					<li><a href="#">已结束</a><div class="sj"></div></li>
					<div class="clear"></div>
				</ul>
			</div>
			<div id="menu_con">
				<ul>
				<li class="tag" style="display:block">
					<div class="hot">
						<img src="<?php echo $_smarty_tpl->tpl_vars['tpl_path']->value;?>
resource/images/product.png">
						<div class="hot_msg">
							<h1>【南海】富力湾</h1>
							<p class="cl6">其他收益:认筹1万享97折</p>
							<div class="lin1"></div>
							<p>众筹目标:<font class="cl6">￥5,000,000</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;需持有时间:<font class="cl6">31天</font></p>
							<p>剩余时间:<font class="cl6">18天</font></p>
							<br>
							<p>已筹得:<font class="cl6">17%</font>&nbsp;&nbsp;&nbsp;金额:<font class="cl6">￥830,000</font></p>
							<div class="jdt"><div class="jds" style="width:17%"></div></div>
							<div class="lin1"></div>
							<p>以参与:83&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;赞:139</p>
						</div>
						
						<div class="clear"></div>
					</div>
					<div class="hot_list">
						<div class="hot_ls">
							<img src="<?php echo $_smarty_tpl->tpl_vars['tpl_path']->value;?>
resource/images/product_1.png">
							<div class="hot_msg">
								<table width="100%">
									<tr>
										<td width="35%"><h1>【南海】富力湾</h1></td>
										<td width="37%"><p>众筹目标:<font class="cl6">￥5,000,000</font></p></td>
										<td width="25%"><p>需持有时间:<font class="cl6">31天</font></p></td>
									</tr>
									<tr>
										<td width="35%">其他收益:认筹1万享97折</td>
										<td width="37%"><p>剩余时间:<font class="cl6">18天</font></p></td>
										<td width="25%"></p></td>
									</tr>
								</table>
								<div class="lin1"></div>
								<p>已筹得:<font class="cl6">17%</font>&nbsp;&nbsp;&nbsp;金额:<font class="cl6">￥830,000</font></p>
								<div class="jdt"><div class="jds" style="width:17%"></div></div>
							</div>
						</div>
						<div class="hot_ls">
							<img src="<?php echo $_smarty_tpl->tpl_vars['tpl_path']->value;?>
resource/images/product_2.png">
							<div class="hot_msg">
								<table width="100%">
									<tr>
										<td width="35%"><h1>【南海】富力湾</h1></td>
										<td width="37%"><p>众筹目标:<font class="cl6">￥5,000,000</font></p></td>
										<td width="25%"><p>需持有时间:<font class="cl6">31天</font></p></td>
									</tr>
									<tr>
										<td width="35%">其他收益:认筹1万享97折</td>
										<td width="37%"><p>剩余时间:<font class="cl6">18天</font></p></td>
										<td width="25%"></p></td>
									</tr>
								</table>
								<div class="lin1"></div>
								<p>已筹得:<font class="cl6">17%</font>&nbsp;&nbsp;&nbsp;金额:<font class="cl6">￥830,000</font></p>
								<div class="jdt"><div class="jds" style="width:17%"></div></div>
							</div>
						</div>
						<div class="hot_ls">
							<img src="<?php echo $_smarty_tpl->tpl_vars['tpl_path']->value;?>
resource/images/product_1.png">
							<div class="hot_msg">
								<table width="100%">
									<tr>
										<td width="35%"><h1>【南海】富力湾</h1></td>
										<td width="37%"><p>众筹目标:<font class="cl6">￥5,000,000</font></p></td>
										<td width="25%"><p>需持有时间:<font class="cl6">31天</font></p></td>
									</tr>
									<tr>
										<td width="35%">其他收益:认筹1万享97折</td>
										<td width="37%"><p>剩余时间:<font class="cl6">18天</font></p></td>
										<td width="25%"></p></td>
									</tr>
								</table>
								<div class="lin1"></div>
								<p>已筹得:<font class="cl6">17%</font>&nbsp;&nbsp;&nbsp;金额:<font class="cl6">￥830,000</font></p>
								<div class="jdt"><div class="jds" style="width:17%"></div></div>
							</div>
						</div>
						<div class="hot_ls">
							<img src="<?php echo $_smarty_tpl->tpl_vars['tpl_path']->value;?>
resource/images/product_2.png">
							<div class="hot_msg">
								<table width="100%">
									<tr>
										<td width="35%"><h1>【南海】富力湾</h1></td>
										<td width="37%"><p>众筹目标:<font class="cl6">￥5,000,000</font></p></td>
										<td width="25%"><p>需持有时间:<font class="cl6">31天</font></p></td>
									</tr>
									<tr>
										<td width="35%">其他收益:认筹1万享97折</td>
										<td width="37%"><p>剩余时间:<font class="cl6">18天</font></p></td>
										<td width="25%"></p></td>
									</tr>
								</table>
								<div class="lin1"></div>
								<p>已筹得:<font class="cl6">17%</font>&nbsp;&nbsp;&nbsp;金额:<font class="cl6">￥830,000</font></p>
								<div class="jdt"><div class="jds" style="width:17%"></div></div>
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</li>
				<li class="tag" style="display:none">2</li>
				<li class="tag" style="display:none">3</li>
				<li class="tag" style="display:none"></li>
				</ul>
			</div>
		</div>
	</div>
	<!--内容结束-->
	<script>
var tabs=function(){
    function tag(name,elem){
        return (elem||document).getElementsByTagName(name);
    }
    //获得相应ID的元素
    function id(name){
        return document.getElementById(name);
    }
    function first(elem){
        elem=elem.firstChild;
        return elem&&elem.nodeType==1? elem:next(elem);
    }
    function next(elem){
        do{
            elem=elem.nextSibling;  
        }while(
            elem&&elem.nodeType!=1  
        )
        return elem;
    }
    return {
        set:function(elemId,tabId){
            var elem=tag("li",id(elemId));
            var tabs=tag("li",id(tabId));
            var listNum=elem.length;
            var tabNum=tabs.length;
            for(var i=0;i<listNum;i++){
                    elem[i].onclick=(function(i){
                        return function(){
                            for(var j=0;j<tabNum;j++){
                                if(i==j){
                                    tabs[j].style.display="block";
                                    elem[j].className="selected";
                                }
                                else{
                                    tabs[j].style.display="none";
                                    elem[j].className="";
                                }
                            }
                        }
                    })(i)
            }
        }
    }
}();
tabs.set("tab_nav","menu_con");//执行
</script>
<?php echo $_smarty_tpl->getSubTemplate ('Public/footer.html', $_smarty_tpl->cache_id, $_smarty_tpl->compile_id, 0, null, array(), 0);?>
<?php }} ?>
