<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <META HTTP-EQUIV="pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">

    <title>提示信息</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }

        .main{
            width: 450px;
            border: 1px solid #ccc;
            margin: 50px auto;
        }

        .title{
            text-align: left;
            height: 35px;
            line-height: 35px;
            font-size: 16px;
            background: rgb(244,244,244);
			text-indent:15px;
			font-family:"microsoft yahei";
        }

        .content{
            padding-top: 35px;
            padding-bottom: 35px;
            text-align: center;
        }

        .hit{
            font-size: 14px;
        }
    </style>

</head>
<body>
    <div class="main">
        <div class="title">提示信息</div>
        <div class="content">
            {$msg}<br/><br/><br/><a href="{$to_url}">点击这里跳转</a><br/><br/>
        </div>
    </div>
</body>
</html>