<?php /* Smarty version Smarty-3.1.18, created on 2017-10-18 16:52:22
         compiled from "app\admin\view\Public\header.html" */ ?>
<?php /*%%SmartyHeaderCode:3251459e716460b7e05-97523774%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '3fbdf062970b49032d02337255006cdb78c6f67e' => 
    array (
      0 => 'app\\admin\\view\\Public\\header.html',
      1 => 1506411025,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '3251459e716460b7e05-97523774',
  'function' => 
  array (
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.18',
  'unifunc' => 'content_59e716460cb680_88976977',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_59e716460cb680_88976977')) {function content_59e716460cb680_88976977($_smarty_tpl) {?><?php echo $_smarty_tpl->getSubTemplate ('Public/head.html', $_smarty_tpl->cache_id, $_smarty_tpl->compile_id, 0, null, array(), 0);?>

<body class="tooltips">
    
	<div class="wrapper">
		<?php echo $_smarty_tpl->getSubTemplate ('Public/top-navbar.html', $_smarty_tpl->cache_id, $_smarty_tpl->compile_id, 0, null, array(), 0);?>

        <?php echo $_smarty_tpl->getSubTemplate ('Public/left.html', $_smarty_tpl->cache_id, $_smarty_tpl->compile_id, 0, null, array(), 0);?>

		<div class="page-content">
			<div class="container-fluid"><?php }} ?>
